<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>$title$</title>

<meta name="description" content="$title$">

$for(author)$
  <meta name="author" content="$author$" />
$endfor$

<link rel="stylesheet" href="css/reveal.css">
$if(theme)$
  <link rel="stylesheet" href="css/theme/$theme$.css" id="theme">
$else$
  <link rel="stylesheet" href="css/theme/default.css" id="theme">
$endif$

<!-- For syntax highlighting -->
$if(highlight-style)$
  <link rel="stylesheet" href="lib/css/$highlight-style$.css">
$else$
  <link rel="stylesheet" href="lib/css/zenburn.css">
$endif$

<!-- Printing and PDF exports -->
<script>
  var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<style>
    .reveal .slides {
        text-align: left;
    }
		.reveal .slides figure {
				text-align: center;
		}
    .reveal .slides section>* {
        margin-left: 0;
        margin-right: 0;
    }
    .reveal .slides ol, .reveal .slides dl, .reveal .slides section ul {
      margin: 0 0 0 1em;
    }
    .reveal  section div pre {
      margin-left: 0;
    }

		.reveal section h2 {
			margin-bottom: 0;
		}
</style>

</head>

<body>
$for(include-before)$
  $include-before$
$endfor$

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
<h2>$title$</h2>
$for(author)$<h4>$author$</h4>$endfor$
<p>
<h4>$date$</h4>
</p>

</section>

$if(toc)$
<section>
  <h2>Outline</h2>
  <nav id="$idprefix$TOC">
    $toc$
  </nav>
</section>
$endif$

$body$
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    slideNumber: true,
    center: false,
    history: true,
    showNotes: false,
    width: 1200,

  // available themes are in /css/theme
  $if(theme)$
    theme: Reveal.getQueryHash().theme || '$theme$',
  $else$
    theme: Reveal.getQueryHash().theme || 'default',
  $endif$

  // default/cube/page/concave/zoom/linear/fade/none
  $if(transition)$
    transition: Reveal.getQueryHash().transition || '$transition$',
  $else$
    transition: Reveal.getQueryHash().transition || 'default',
  $endif$

  // Optional libraries used to extend on reveal.js
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
  });

</script>
</body>
</html>
